*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Courier New', Courier, monospace;
    background-color: #1e1d2b;
    width: 100%;
    display: grid;
    grid-template-rows: 3vw 30vw 30vw 35vw 30vw 25vw 15vw;
}

body img:hover {
    transform: translateY(-10px);
}

body img{
    transition: transform 0.3s ease-in-out;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
    position:sticky;
    top: 0;
    width: 100%;
    background-color: #1e1d2b;
    z-index: 100;
}

nav a{
    text-decoration: none;
    color: #ff702a;
    
}

#logo{
    font-size: 22px;
    font-weight: 500;
}

input[type="checkbox"]{
    appearance: none;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 50px;
}

.nav ul li a{
    color: white;
}

.nav ul li .active{
    border-bottom:1px solid #ff702a;
    padding: 5px;
}

nav label {
    display: none;
    cursor: pointer;
    color: white;
    font-size: 30px;
  }

nav ul li a:hover{
    color: #ff702a;
}  

/*Body*/
.container{
    display: flex;
    justify-content: center;
    gap: 20%;
    margin-top:3%;
}

.container .img{
    width: 300px;
    height: 300px;
}

.container .img img{
    width: 100%;
    height: 100%;
}

.container .text .button{
    padding-top: 15px;
}

.container .text .button a{
    text-decoration: none;
    color: white;
    background-color: #ff702a;
    padding: 5px;
}

.container .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*Home*/

.home .container .text h1{
    font-size: 50px;
    color: #ff702a;
}

.home .container .text p{
    font-size: 25px;
    color: white;
}
        
/*About*/

.about .container .text h5{
    color:#ff702a;
}

.about .container .text h2{
    font-size: 40px;
    color: white;
}

.about .container .text p{
    font-size: 15px;
    color: white;
}

/*Container1*/
.container1{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20%;
    margin-top:3%;
}

.cards {
    display: flex;
    gap: 30px;
}

.container1 .img{
    width: 200px;
    height: 200px;
}

.container1 .img img{
    width: 100%;
    height: 100%;
}

/*Menu*/
.menu .container1 .text h4{
    color: #ff702a;
    text-align: center;
}

.menu .container1 .text h2{
    color: white;
    text-align: center;
    font-size:30px;
    margin-bottom: 40px;
}

.menu .container1 .cards .card{
    background-color: antiquewhite;
    padding: 25px;
}
.menu .container1 .cards .card:hover{
    border: solid 2px #ff702a;
    padding: 23px;
}


.menu .container1 .cards .card h4{
    color: #1e1d2b;
    text-align: center;
}

.menu .container1 .cards .card h5{
    color: #1e1d2b;
    text-align: center;
}

.menu .container1 .cards .card .text-color {
    color:#ff702a;
    text-align: center;
}

/*Services*/
.services .container1 .text h4{
    color: #ff702a;
    text-align: center;
}

.services .container1 .text h2{
    color: white;
    text-align: center;
    font-size:30px;
    margin-bottom: 40px;
}

.services .container1 .cards .card{
    padding: 0 10px;
    display: grid;
    place-items: center;
    margin: auto;
}

.services .container1 .cards .card .texto h5{
    color: #ff702a;
    text-align: center;
    font-size: 20px;
}

.services .container1 .cards .card .texto p{
    color: white;
    font-size: 15px;
    text-align: center;
}

/*Learn*/
.learn .container1{
    display: grid;
    background-color: antiquewhite;
    padding: 70px;
    width: 80%;
    display: grid;
    place-items: center;
    margin: 5% auto;
    border-style: double;
}

.learn .container1 .button a{
    color: white;
    background-color: #ff702a;
    text-decoration: none;
    padding: 5px;
}

.learn .container1 .text h2{
    color: #1e1d2b;
    text-align: center;
}

/*Contact*/
.container2 {
    display: flex;
    justify-content: center;
    gap: 8%;
    margin-top: 3%;
    margin-bottom: 5%;
}

.menu-link h4{
    color: white;
    border-bottom: 1px solid #ff702a;
}

.menu-link li a{
    font-size: 12px;
}

.menu-link ul {
    list-style: none;
    gap: 10px;
}

.menu-link ul li a{
    color: white;
    text-decoration: none;
}

.menu-link .icons {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    margin-top: 8px;
}

.menu-link .icons a i{
    background-color: #ff702a;
    color: white;
    border-radius: 50%;
    padding: 3px;
    cursor: pointer;   
}

@media screen and (max-width:950px) {
    body{
        display: grid;
        grid-template-rows: 3vw 40vw ;
    }

    nav{
        padding: 20px 30px;
    }
    
    nav label {
        display: block;
      }
    
      nav ul {
        font-size: 1.2em;
        position: absolute;
        left: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #2c2b47;
        gap: 2em;
        top: 60px;
        width: 100%;
        height: calc(60vh - 60px);
        transition: 0.5s;
;
      }

      nav li, nav a {
        margin: 0vw;
      }

      nav input[type="checkbox"]:checked ~ ul {
        left: 0;
      }
}

@media screen and (max-width:650px){
    body{
        display: grid;
        grid-template-rows: 3vw 100vw 90vw 125vw 120vw 50vw 30vw;
    }
    
    .container, .container1, .container2{
        margin:20px 0;
    }

    nav{
        padding: 20px 10px;
        position: sticky(none);
    }
    
    .container .text{
        text-align: center;
    }

    .container .img{
        margin-top: 15px;
    }

    .home .container{
        flex-wrap: wrap;
        gap: 18px;
    }

    .about .container{
        flex-wrap: wrap-reverse;
        gap: 18px;
        
    }
    
    .container1 .cards{
        justify-content: center;
        flex-wrap: wrap;
    }

    .about .container .text h2,
    .menu .container1 .text h2{
        font-size: 25px;
    }

    .container2 {
        display: flex;
        flex-wrap: wrap;
    }

    .container2 .menu-link{
        width: 200px;
        margin: 10px;
    }

    .container2 .menu-link .tit {
        text-align: center;
    }
    .container2 .menu-link .icons{
        justify-content: center;
    }

    .learn .container1 .text h2 {
        font-size: 15px;
    }
}
@media screen and (max-width: 560px) {

    body{
        display: grid;
        grid-template-rows: 1% 17% 15% 28% 29% 7%;
    }

    .container ,.container1, .container2{
        margin: 20px 0;
    }
    .container .img{
        margin-top: 15px;
    }

    .about .container .text h2,
    .menu .container1 .text h2{
        font-size: 25px;
    }

    .container2 .menu-link{
        width: 200px;
        margin: 10px;
    }

    .container2 .menu-link .tit {
        text-align: center;
    }
    .container2 .menu-link .icons{
        justify-content: center;
    }

    .learn .container1 .text h2 {
        font-size: 15px;
    }
}

@media screen and (max-width: 400px) {

    body{
        display: grid;
        grid-template-rows: 1% 15% 14% 28% 26% 7%;
    }

    .container ,.container1, .container2{
        margin: 20px 0;
    }
    .container .img{
        margin-top: 15px;
    }

    .about .container .text h2,
    .menu .container1 .text h2{
        font-size: 25px;
    }

    .container2 .menu-link{
        width: 200px;
        margin: 10px;
    }

    .container2 .menu-link .tit {
        text-align: center;
    }
    .container2 .menu-link .icons{
        justify-content: center;
    }

    .learn .container1 .text h2 {
        font-size: 15px;
    }
}
